package_release=1
varnish_version=8.0.0

declare -A VARS

VARS[varnish-modules_version]=0.27.0
VARS[varnish-modules_source]=https://github.com/varnish/varnish-modules/releases/download/${VARS[varnish-modules_version]}/varnish-modules-${VARS[varnish-modules_version]}.tar.gz

VARS[vmod-cfg_version]=8.0-20.0
VARS[vmod-cfg_source]=https://github.com/carlosabalde/libvmod-cfg/archive/refs/tags/${VARS[vmod-cfg_version]}.tar.gz

VARS[vmod-digest_version]=1.0.3
VARS[vmod-digest_source]=https://github.com/varnish/libvmod-digest/archive/refs/tags/libvmod-digest-${VARS[vmod-digest_version]}.tar.gz

VARS[vmod-fileserver_version]=0.0.10
VARS[vmod-fileserver_source]=https://github.com/varnish-rs/vmod-fileserver/archive/refs/tags/v${VARS[vmod-fileserver_version]}.tar.gz

VARS[vmod-geoip2_version]=976c551b5584034dde80ac30f8baa07f1bc92834
VARS[vmod-geoip2_source]=https://github.com/varnishcache-friends/libvmod-geoip2/archive/${VARS[vmod-geoip2_version]}.tar.gz

VARS[vmod-jq_version]=4051a7d08dc3a4ca90d9e8319d5a3a132793e1da
VARS[vmod-jq_source]=https://github.com/varnishcache-friends/libvmod-jq/archive/${VARS[vmod-jq_version]}.tar.gz

VARS[vmod-querystring_version]=2.0.4
VARS[vmod-querystring_source]=https://git.sr.ht/~dridi/vmod-querystring/refs/download/vmod-querystring-2.0.4/vmod-querystring-${VARS[vmod-querystring_version]}.tar.gz

VARS[vmod-redis_version]=8.0-22.0
VARS[vmod-redis_source]=https://github.com/carlosabalde/libvmod-redis/archive/refs/tags/${VARS[vmod-redis_version]}.tar.gz

VARS[vmod-reqwest_version]=0.0.16
VARS[vmod-reqwest_source]=https://github.com/varnish-rs/vmod-reqwest/archive/refs/tags/v${VARS[vmod-reqwest_version]}.tar.gz

VARS[vmod-rers_version]=0.0.13
VARS[vmod-rers_source]=https://github.com/varnish-rs/vmod-rers/archive/refs/tags/v${VARS[vmod-rers_version]}.tar.gz

VARS[vmod-uuid_version]=ae0ca345b9974092bf139409d2852fc46886c250
VARS[vmod-uuid_source]=https://github.com/otto-de/libvmod-uuid/archive/${VARS[vmod-uuid_version]}.tar.gz
